
<!DOCTYPE html>
<html>
 
<head>
    <title>Games</title>
	<style> 
		button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 10px 24px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 12px;
			position : absolute;
			top : 2.5%;
			right : 2.5%;
		  }
		  table {
            border-collapse: collapse;
            width: 90%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {background-color: coral;}
		  </style>
    <link rel="icon" type="image/x-icon" href="nba.ico">
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</head>
 
<body>

    <table>
		<tr>
		  <th>gameDate</th>
		  <th>gameStatus</th>
		  <th>homeTeamPoints</th>
		  <th>percentageFG</th>
		  <th>percentageFT</th>
		  <th>homeTeamID</th>
		  <th>visitorTeamID</th>
          <th>id</th>
		</tr>
        {% for  game in  Games %}
		<tr>

		  <td>{{ game.gameDate }}</td>
		  <td>{{ game.gameStatus }}</td>
		  <td>{{ game.homeTeamPoints }}</td>
		  <td>{{ game.percentageFG }}</td>
		  <td>{{ game.percentageFT }}</td>
		  <td>{{ game.homeTeamID }}</td>
		  <td>{{ game.visitorTeamID }}</td>
		  <td><a href="http://127.0.0.1:5000/api/game/get/{{game.id}}">{{ game.id }}</a></td>

		</tr>


        {% endfor %}
	</table>


    <!-- data -->
    <h3>games, {{games}}</h3>
	<button onclick="goBack()">Go Back</button>
</body>
 
</html>