
<!DOCTYPE html>
<html>
 
<head>
    <title>Game Detail</title>
	<link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='nba.ico') }}">	
	<style> 
		.go_back_button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 10px 24px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 12px;
			position : absolute;
			top : 2.5%;
			right : 2.5%;
		  }

		.logout{
			background-color: red ; /* Green */
			border: none;
			color: white;
			padding: 10px 24px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 12px;
			position : absolute;
			top : 10%;
			right : 2.5%;
		  }

		table {
            border-collapse: collapse;
            width: 90%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
		table {
		counter-reset: section;
		}

		.count:before {
		counter-increment: section;
		content: counter(section);
		}

        tr:hover {background-color: coral;}
		  </style>
    <link rel="icon" type="image/x-icon" href="nba.ico">
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</head>
 
<body>
    <table>
		<tr>
		  <th>Id</th>
		  <th>comment</th>
		  <th>minute</th>
		  <th>nickName</th>
		  <th>city</th>
		  <th>startingPosition</th>
		  <th>gameID</th>
		</tr>
		<tr>
		  
		  <td class="count"></td>
		  <td>{{ GameDetail.comment }}</td>
		  <td>{{ GameDetail.minute }}</td>
		  <td>{{ GameDetail.nickName }}</td>
		  <td>{{ GameDetail.city }}</td>
		  <td>{{ GameDetail.startingPosition }}</td>
		  <td>{{ GameDetail.gameID }}</td>

		</tr>

        </a>

	</table>
	<button class="go_back_button" onclick="goBack()">Go Back</button>
	<a href="http://127.0.0.1:5000/api/auth/logout"><button class="logout">Log out</button></a>
</body>
 
</html>