
<!DOCTYPE html>
<html>
 
<head>
    <title>Players</title>
	<style> 
		.go_back_button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 10px 24px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 12px;
			position : absolute;
			top : 2.5%;
			right : 2.5%;
		  }

		.logout{
			background-color: red ; /* Green */
			border: none;
			color: white;
			padding: 10px 24px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 12px;
			position : absolute;
			top : 10%;
			right : 2.5%;
		  }

		table {
            border-collapse: collapse;
            width: 90%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {background-color: coral;}
		  </style>
    <link rel="icon" type="image/x-icon" href="nba.ico">
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</head>
 
<body>
    <table>
		<tr>
		  <th>playerName</th>
		  <!--<th>position</th>-->
		  <th>age</th>
		  <th>leauge</th>
		  <th>experince</th>
		  <!-- <th>team</th> -->
		  <th>teamID</th>
		  <th>seasonID</th>
		</tr>
		{% for player in Players %}
       

		<tr>
			<td><a href="http://127.0.0.1:5000/api/player/get/{{player.id}}">{{ player.playerName }}</a></td>
		  <td>{{ player.position }}</td>
		  <td>{{ player.age }}</td>
		  <td>{{ player.leauge }}</td>
		  <td>{{ player.experince }}</td>
		  <!-- <td>{{ player.team }}</td> -->
		  <td>{{ player.teamID }}</td>
		  <td>{{ player.seasonID }}</td>
          <!-- <td>{{ player.id }}</td> -->

		</tr>
		{% endfor %}
	  </table>
    <h3>Players, {{Players}}</h3>
	<button onclick="goBack()">Go Back</button>
	<a href="http://127.0.0.1:5000/api/auth/logout"><button>logout</button></a>
</body>
 
</html>