
<!DOCTYPE html>
<html>
 
<head>
    <title>Player</title>
	<style> 
		button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 10px 24px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 12px;
			position : absolute;
			top : 2.5%;
			right : 2.5%;
		  }
		  table {
            border-collapse: collapse;
            width: 90%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {background-color: coral;}
		  </style>
    <link rel="icon" type="image/x-icon" href="nba.ico">
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</head>
 
<body>
    <table>
		<tr>
		  <th>playerName</th>
		  <!--<th>position</th>-->
		  <th>age</th>
		  <th>leauge</th>
		  <th>experince</th>
		  <th>teamID</th>
		  <th>seasonID</th>
          <th>id</th>
		</tr>
		<tr>
		  <td>{{ Player.playerName }}</td>
		  <td>{{ Player.age }}</td>
		  <td>{{ Player.leauge }}</td>
		  <td>{{ Player.experince }}</td>
		  <td>{{ Player.teamID }}</td>
		  <td>{{ Player.seasonID }}</td>
          <td>{{ Player.id }}</td>
        

		</tr>
	
	  </table>
    <!-- data -->
	<button onclick="goBack()">Go Back</button>
</body>
 
</html>