
<!DOCTYPE html>
<html>
 
<head>
    <title>Stat</title>
	<style> 
		.go_back_button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 10px 24px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 12px;
			position : absolute;
			top : 2.5%;
			right : 2.5%;
		  }

		.logout{
			background-color: red ; /* Green */
			border: none;
			color: white;
			padding: 10px 24px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 12px;
			position : absolute;
			top : 10%;
			right : 2.5%;
		  }

		table {
            border-collapse: collapse;
            width: 90%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {background-color: coral;}
		  </style>
    <link rel="icon" type="image/x-icon" href="nba.ico">
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</head>
 
<body>
    <table>
		<tr>
	        <th>teamName</th>
	        <th>loss</th>
	        <th>win</th>
	        <th>age</th>
	        <th>winPercentage</th>
	        <th>conference</th>
	        <th>abbreviation</th>
	        <th>seasonID</th>
	        <th>playerID</th>
       		<th>id</th>
		</tr>

		<tr>
	        <td>{{ stat.teamName }}</td>
	        <td>{{ stat.loss }}</td>
	        <td>{{ stat.win }}</td>
	        <td>{{ stat.age }}</td>
	        <td>{{ stat.winPercentage }}</td>
	        <td>{{ stat.conference }}</td>
			<td>{{ stat.abbreviation }}</td>
	        <td>{{ stat.seasonID }}</td>
            <td>{{ stat.playerID }}</td>
            <td>{{ stat.id }}</td>
		</tr>
	</table>
	<button class="go_back_button" onclick="goBack()">Go Back</button>
	<a href="http://127.0.0.1:5000/api/auth/logout"><button class="logout">Log out</button></a>
   <!-- data -->
</body>
 
</html>
