
<!DOCTYPE html>
<html>
 
<head>
    <title>Team</title>
	<style> 
		button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 10px 24px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 12px;
			position : absolute;
			top : 2.5%;
			right : 2.5%;
		  }
		  table {
            border-collapse: collapse;
            width: 90%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {background-color: coral;}
		  </style>
    <link rel="icon" type="image/x-icon" href="nba.ico">
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</head>
 
<body>
   
  <table>
	<tr>
	    <th>teamName</th>
	    <th>playOff</th>
	    <th>numOfGames</th>
	    <th>matchPoints</th>
	    <th>fieldGoals</th>
	    <th>percentageFG</th>
	    <th>seasonID</th>
  		<th>id</th>
		<th>players</th>
		<th>games</th>


	</tr>
	<tr>
	    <td>{{ Team.teamName }}</td>
	    <td>{{ Team.playOff }}</td>
	    <td>{{ Team.numOfGames }}</td>
	    <td>{{ Team.matchPoints }}</td>
	    <td>{{ Team.fieldGoals }}</td>
	    <td>{{ Team.percentageFG }}</td>
	    <td>{{ Team.seasonID }}</td>
    	<td>{{ Team.id }}</td>
		<td><a href="http://127.0.0.1:5000/api/player/get/team/{{Team.abbreviation}}">players </a></td>
		<td><a href="http://127.0.0.1:5000/api/game/get/{{Team.abbreviation}}">games </a></td>
	</tr>
  </table>
 
    <!-- data -->
    <button class="get_back" onclick="goBack()">Go Back</button>
</body>
 
</html>
